<h1>About Dhruv Saluja</h1>

<!--<img height=200 src="../../IMAGES/myprofile.jpeg"/>-->

<p>Meet Dhruv Saluja, a passionate and multifaceted individual whose interests span the realms 
of coding, music, and travel. With a solid educational foundation in CBSE and a focus on science in 12th grade, 
Dhruv took on the challenge of the JEE and is now pursuing a Bachelor's degree in engineering sciences at IISER Bhopal. 
Beyond the academic realm, he finds solace in music, often spending time listening to tunes that resonate with his inner world. 
He is also an avid traveler, exploring diverse landscapes and cultures, which enriches his understanding of the world.</p>

<p>Known for his caring and empathetic nature, Dhruv extends a helping hand to everyone around him, 
embodying the belief that small acts of kindness can make a big difference. 
Whether it's writing lines of code, losing himself in a melody, or embarking on an adventure, 
He approaches life with enthusiasm, a sense of curiosity, and a heartfelt dedication to the well-being of others.</p>
